# open-api

./: README.md
api/: pom.xml
api/api_common/: pom.xml
api/api_common/src/main/java/com/ledger/api_common/Exception/: KnowException.java
api/api_common/src/main/java/com/ledger/api_common/advice/: GlobalExceptionAdvice.java
api/api_common/src/main/java/com/ledger/api_common/config/: MybatisPlusInterceptor.java  Swagger2Config.java  WebMvcConfig.java
api/api_common/src/main/java/com/ledger/api_common/model/enums/: ErrorCode.java
api/api_common/src/main/java/com/ledger/api_common/model/query/: PageQuery.java
api/api_common/src/main/java/com/ledger/api_common/response/: Result.java
api/api_common/src/main/java/com/ledger/api_common/util/: PageUtil.java  ResUtils.java
api/api_common/src/main/resources/: application.yml
api/api_common/src/test/java/com/ledger/api_common/: ApiCommonApplicationTests.java
api/api_gateway/: pom.xml
api/api_gateway/src/main/java/com/ledger/api_gateway/: ApiGatewayApplication.java
api/api_gateway/src/main/java/com/ledger/api_gateway/config/: AuthorizeFilter.java
api/api_gateway/src/main/java/generator/domain/: UserPermissions.java
api/api_gateway/src/main/java/generator/mapper/: UserPermissionsMapper.java
api/api_gateway/src/main/java/generator/service/: UserPermissionsService.java
api/api_gateway/src/main/java/generator/service/impl/: UserPermissionsServiceImpl.java
api/api_gateway/src/main/resources/: application.yml
api/api_gateway/src/main/resources/mapper/: UserPermissionsMapper.xml
api/api_gateway/src/test/java/com/ledger/api_gateway/: ApiGatewayApplicationTests.java
api/api_interface/: pom.xml
api/api_interface/src/main/java/com/ledger/api_interface/: ApiInterfaceApplication.java
api/api_interface/src/main/java/com/ledger/api_interface/controller/: InterfaceCallHistoryController.java  InterfaceInfoController.java
api/api_interface/src/main/java/com/ledger/api_interface/mapper/: CallHistoryMapper.java  InterfaceInfoMapper.java  RequestParametersMapper.java  ResponseParametersMapper.java
api/api_interface/src/main/java/com/ledger/api_interface/model/domain/: CallHistory.java  InterfaceInfo.java  RequestParameters.java  ResponseParameters.java
api/api_interface/src/main/java/com/ledger/api_interface/model/dto/InterfaceInfo/: InterfaceInfoCallRequest.java
api/api_interface/src/main/java/com/ledger/api_interface/model/dto/callHistory/: CallHistoryQueryRequest.java
api/api_interface/src/main/java/com/ledger/api_interface/model/vo/InterfaceInfo/: InterfaceInfoQueryListRequest.java  (+1 more)
api/api_interface/src/main/java/com/ledger/api_interface/service/: CallHistoryService.java  InterfaceInfoService.java  RequestParametersService.java  ResponseParametersService.java
api/api_interface/src/main/java/com/ledger/api_interface/service/impl/: CallHistoryServiceImpl.java  InterfaceInfoServiceImpl.java  RequestParametersServiceImpl.java  ResponseParametersServiceImpl.java
api/api_interface/src/main/resources/: application.yml
api/api_interface/src/main/resources/mapper/: CallHistoryMapper.xml  InterfaceInfoMapper.xml  RequestParametersMapper.xml  ResponseParametersMapper.xml
api/api_interface/src/test/java/com/ledger/api_interface/: ApiInterfaceApplicationTests.java
api/api_interface/src/test/java/com/ledger/api_interface/service/impl/: InterfaceInfoServiceImplTest.java
api/api_order/: pom.xml
api/api_order/src/main/java/com/ledger/api_order/: ApiOrderApplication.java
api/api_order/src/main/java/com/ledger/api_order/config/: AliPayConfig.java
api/api_order/src/main/java/com/ledger/api_order/controller/: AliPayController.java  OrderController.java  PriceController.java
api/api_order/src/main/java/com/ledger/api_order/mapper/: OrdersMapper.java  PriceMapper.java
api/api_order/src/main/java/com/ledger/api_order/model/domain/: AliPay.java  Orders.java  Price.java
api/api_order/src/main/java/com/ledger/api_order/model/dto/: OrderSearchRequest.java  OrdersCreateRequest.java
api/api_order/src/main/java/com/ledger/api_order/model/vo/: OrdersListRequest.java  PriceListQueryRequest.java
api/api_order/src/main/java/com/ledger/api_order/service/: AliPayService.java  OrdersService.java  PriceService.java
api/api_order/src/main/java/com/ledger/api_order/service/impl/: AliPayServiceImpl.java  OrdersServiceImpl.java  PriceServiceImpl.java
api/api_order/src/main/resources/: application.yml
api/api_order/src/main/resources/mapper/: OrdersMapper.xml  PriceMapper.xml
api/api_order/src/test/java/com/ledger/api_order/: ApiOrderApplicationTests.java
api/api_user/: pom.xml
api/api_user/src/main/java/com/ledger/api_user/: ApiUserApplication.java
api/api_user/src/main/java/com/ledger/api_user/config/: CaptchaConfig.java  WebSecurityConfig.java
api/api_user/src/main/java/com/ledger/api_user/controller/: CaptchaController.java  UserInfoController.java
api/api_user/src/main/java/com/ledger/api_user/filter/: JwtAuthenticationTokenFilter.java  ValidateCodeFilter.java
api/api_user/src/main/java/com/ledger/api_user/handler/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java
api/api_user/src/main/java/com/ledger/api_user/mapper/: PermissionsMapper.java  UserInfoMapper.java  UserPermissionsMapper.java
api/api_user/src/main/java/com/ledger/api_user/model/domain/: Permissions.java  SecurityUser.java  UserInfo.java  UserPermissions.java
api/api_user/src/main/java/com/ledger/api_user/model/dto/: UserInfoLogin.java  UserInfoRegister.java
api/api_user/src/main/java/com/ledger/api_user/service/: UserInfoService.java  UserPermissionsService.java
api/api_user/src/main/java/com/ledger/api_user/service/impl/: UserInfoServiceImpl.java  UserPermissionsServiceImpl.java
api/api_user/src/main/java/com/ledger/api_user/util/: JwtUtil.java
api/api_user/src/main/resources/: application.yml
api/api_user/src/main/resources/mapper/: PermissionsMapper.xml  UserInfoMapper.xml  UserPermissionsMapper.xml
api/api_user/src/test/java/com/ledger/api_user/: ApiUserApplicationTests.java
api/sql/: db.sql
(+34 files in other folders)
