// 默认的主题颜色（定义）
@themeColor1: var(--themeColor1);
@themeColor2: var(--themeColor2);
@themeColor3: var(--themeColor3);
@themeColor4: var(--themeColor4);
@themeColor5: var(--themeColor5);
@themeColor6: var(--themeColor6);
@themeColor7: var(--themeColor7);

// 导出变量（导出）
:export {
  name: "less";
  themeColor1: @themeColor1;
  themeColor2: @themeColor2;
  themeColor3: @themeColor3;
  themeColor4: @themeColor4;
  themeColor5: @themeColor5;
  themeColor6: @themeColor6;
  themeColor7: @themeColor7;
}